# crce-client

./: .gitignore  README.md  pom.xml
client-base/: pom.xml
client-base/src/main/java/cz/zcu/kiv/crce/client/base/: Constants.java  CrceClient.java  CrceClientJersey.java
client-base/src/main/java/cz/zcu/kiv/crce/client/base/metadata/: AttributeVO.java  CapabilityVO.java  GenericRequirementVO.java  IdentityCapabilityVO.java  PropertyVO.java  Requirements.java  ResourceVO.java  Resources.java  ValueObject.java
client-base/src/main/java/cz/zcu/kiv/crce/client/base/metadata/type/: Version.java
client-base/src/test/java/cz/zcu/kiv/crce/client/base/: AppTest.java  CrceClientTest.java
client-java/: pom.xml
client-java/src/main/java/cz/zcu/kiv/crce/client/java/: CrceJavaClient.java  CrceJavaClientJersey.java  JavaMetadataParser.java  RecursiveJavaMetadataParser.java
client-java/src/test/java/cz/zcu/kiv/crce/client/java/: AppTest.java  CrceJavaClientTest.java
client-lib/: pom.xml
client-lib/src/main/java/cz/zcu/aswi/corelibrary/: Constants.java  CoreLibrary.java  CoreLibraryImpl.java
client-lib/src/main/java/cz/zcu/aswi/corelibrary/metadata/impl/: AttributeVO.java  CapabilityVO.java  GenericRequirementVO.java  IdentityCapabilityVO.java  PropertyVO.java  Requirements.java  ResourceVO.java  Resources.java  ValueObject.java
client-lib/src/main/java/cz/zcu/aswi/corelibrary/metadata/type/: Version.java
client-lib/src/test/java/cz/zcu/aswi/componentrepo/: AppTest.java  CoreLibraryTest.java
examples/TestApp/: pom.xml
examples/TestApp/src/main/java/cz/zcu/aswi/testapp/: Main.java
examples/client-example/: pom.xml
examples/client-example/src/main/java/cz/zcu/aswi/testapp/: Main.java
examples/client-example/src/main/java/cz/zcu/kiv/crce/client/examples/: GroupArtifactAndVersionQuery.java  JPackageQuery.java  Main.java
maven-lib/: pom.xml
maven-lib/src/main/java/cz/zcu/aswi/extendedlibrary/: ExtendedLibrary.java  ExtendedLibraryImpl.java  JavaMetadataParser.java  RecursiveJavaMetadataParser.java
maven-lib/src/test/java/cz/zcu/aswi/extendedlibrary/: AppTest.java  ExtendedLibraryTest.java
