<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.zcu.kiv.crce</groupId>
    <artifactId>client-reactor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>CRCE Client Reactor</name>
    <url>https://app.assembla.com/spaces/crce</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>client-base</module>
        <module>client-java</module>

        <module>examples/client-example</module>
    </modules>

    <repositories>
        <repository>
            <id>relisa-jacc</id>
            <name>ReliSA JaCC Releases</name>
            <url>http://relisa-dev.kiv.zcu.cz/nexus/content/repositories/jacc-releases/</url>
        </repository>
        <repository>
            <id>relisa-global</id>
            <name>ReliSA Global Proxy repository</name>
            <url>http://relisa-dev.kiv.zcu.cz:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>