<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.zcu.aswi.testapp</groupId>
    <artifactId>TestApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <coreLibPath>/home/spacelight/repos/aswi2016kukurice/TestApp</coreLibPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cz.zcu.aswi.componentrepo</groupId>
            <artifactId>CoreLibrary</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.aswi.extendedlibrary</groupId>
            <artifactId>ExtendedLibrary</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.zcu.kiv.jacc</groupId>
            <artifactId>javatypes</artifactId>
            <version>1.0.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>                             
            </configuration>
          </plugin>          
      </plugins>
  </build>
</project>